# Emailservice1

./: README.md  build.gradle
src/integration-test/java/com/org1/: BaseIntegrationTest.java  EmailControllerIT.java
src/integration-test/resources/: application.yml
src/main/java/com/org1/emailservice/: EmailServiceApplication.java
src/main/java/com/org1/emailservice/builder/: SendGridEmailBuilder.java
src/main/java/com/org1/emailservice/config/: HttpSecurityConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/org1/emailservice/controller/: EmailContoller.java
src/main/java/com/org1/emailservice/model/: Email.java  SendStatus.java  Status.java
src/main/java/com/org1/emailservice/qualifier/: MailGun.java  SendGrid.java
src/main/java/com/org1/emailservice/service/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/org1/emailservice/: EmailServiceApplicationTests.java
